C:/Users/86157/Desktop/lab_4/rtl/top.v {1 {vlog -work work -novopt -stats=none C:/Users/86157/Desktop/lab_4/rtl/top.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module top

Top level modules:
	top

} {} {}} C:/Users/86157/Desktop/lab_4/sim/tb_top.v {1 {vlog -work work -novopt -stats=none C:/Users/86157/Desktop/lab_4/sim/tb_top.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module tb_top

Top level modules:
	tb_top

} {} {}} C:/Users/86157/Desktop/lab_4/rtl/seg.v {1 {vlog -work work -novopt -stats=none C:/Users/86157/Desktop/lab_4/rtl/seg.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module seg

Top level modules:
	seg

} {} {}}
